@import "../partials/about.less";
@import "../partials/audio.less";
@import "../partials/home.less";
@import "../modals/purchase-modal.less";
@import "../directive/footer/home-footer.less";
// @import "../directive/artist-api.less";
@import "../directive/instagram.less";
@import "../directive/nav-bar/nav-bar.less";
@import "../directive/playlist/playlist.less";
@import "../directive/slides/text-slide.less";

@light_blue: #0992cc;
@lime_green: #B1FFB1;
@dark_gray: #202020;
html {
    max-height: 720px;
}
body {
    background-color: rgba(223,224,225,1)!important;
    // .pattern();
}
ul {
  list-style: none;
}
@media (max-width: 939px) {
  body {
    padding-top: 0;
  }
}

canvas#grapher {
  // position: absolute;
  // top: auto;
  bottom: 0%;
  max-height: 630px;
  width: 100%;
  z-index:-1;
  opacity:.35;
}

[ui-view] & {
	opacity: 0.9;


}
[ui-view].ng-enter, [ui-view].ng-leave {
  position: absolute;
  left: 0;
  right: 0;
  -webkit-transition:all .5s ease-in-out;
	-moz-transition:all .5s ease-in-out;
	-o-transition:all .5s ease-in-out;
	transition:all .5s ease-in-out;
}

[ui-view].ng-enter {
  opacity: 0;
  -webkit-transform:scale3d(0.5, 0.5, 0.5);
  -moz-transform:scale3d(0.5, 0.5, 0.5);
  transform:scale3d(0.5, 0.5, 0.5);
}

[ui-view].ng-enter-active {
  opacity: 1;
  -webkit-transform:scale3d(1, 1, 1);
  -moz-transform:scale3d(1, 1, 1);
  transform:scale3d(1, 1, 1);
}

[ui-view].ng-leave {
  opacity: 1;
  /*padding-left: 0px;*/
  -webkit-transform:translate3d(0, 0, 0);
  -moz-transform:translate3d(0, 0, 0);
  transform:translate3d(0, 0, 0);
}

[ui-view].ng-leave-active {
  opacity: 0;
  /*padding-left: 100px;*/
  -webkit-transform:translate3d(100px, 0, 0);
  -moz-transform:translate3d(100px, 0, 0);
  transform:translate3d(100px, 0, 0);
}

.gradient {
	.gradient();
}
.pattern {
    .pattern();
}
// *****************************************
// Mixins
// *****************************************
.pattern(){
    background-image: -moz-linear-gradient(45deg, rgba(0, 0, 0, 0.25) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.25) 75%, rgba(0, 0, 0, 0.25)), -moz-linear-gradient(45deg, rgba(0, 0, 0, 0.25) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.25) 75%, rgba(0, 0, 0, 0.25));background-image: -webkit-linear-gradient(45deg, rgba(0, 0, 0, .25) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, .25) 75%, rgba(0, 0, 0, .25)), -webkit-linear-gradient(45deg, rgba(0, 0, 0, .25) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, .25) 75%, rgba(0, 0, 0, .25));background-position: 0 0pt, 2px 2px;background-size: 4px 4px;background-color: #202125;background-image: -webkit-linear-gradient(45deg, rgba(0, 0, 0, .25) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, .25) 75%, rgba(0, 0, 0, .25)), -webkit-linear-gradient(45deg, rgba(0, 0, 0, .25) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, .25) 75%, rgba(0, 0, 0, .25));background-position: 0 0pt, 2px 2px;background-size: 4px 4px;background-color: #202125;height:50px;
}
	/* Background Gradient for Monochromatic Colors */
.gradient() {
    background: rgb(17, 17, 17);
    background: -webkit-gradient(radial, center center, 0, center center, 40%,
        from(rgba(100, 100, 100,0.5)), to(rgba(17, 17, 17,0))) no-repeat
        url(http://iviewsource.com/exercises/audioslider/images/backgroundpattern.png),
        rgb(17, 17, 17);
    background: -webkit-radial-gradient(rgba(100, 100, 100,0.5),
        rgba(17, 17, 17,0) 40%) no-repeat,
        url(http://iviewsource.com/exercises/audioslider/images/backgroundpattern.png),
        rgb(17, 17, 17);
    background: -moz-radial-gradient(rgba(100, 100, 100,0.5),
        rgba(17, 17, 17,0) 40%) no-repeat,
        url(http://iviewsource.com/exercises/audioslider/images/backgroundpattern.png),
        rgb(17, 17, 17);
    background: -ms-radial-gradient(rgba(100, 100, 100,0.5),
        rgba(17, 17, 17,0) 40%) no-repeat,
        url(http://iviewsource.com/exercises/audioslider/images/backgroundpattern.png),
        rgb(17, 17, 17);
    background: -o-radial-gradient(rgba(100, 100, 100,0.5),
        rgba(17, 17, 17,0) 40%) no-repeat,
        url(http://iviewsource.com/exercises/audioslider/images/backgroundpattern.png),
        rgb(17, 17, 17);
    background: radial-gradient(rgba(100, 100, 100,0.5),
        rgba(17, 17, 17,0) 40%) no-repeat,
    url(http://iviewsource.com/exercises/audioslider/images/backgroundpattern.png),
    rgb(17, 17, 17);
}
.slider() {
    &.ng-enter,
    &.ng-leave {
        -webkit-transition:  900ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        -moz-transition:  900ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        -ms-transition:  900ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        -o-transition:  900ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        transition: 900ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
      }

    &.ng-enter {
        opacity: 0;
        left: 100%;
    }
    &.ng-enter.ng-enter-active {
        left: 0;
    }
    &.ng-leave {
        left: 0;
    }
}
.slide { .slider(); }