#About{
	height:100vh;
	text-align: center;

    >.about-headers{
        height: 100vh;
        margin-top: @standard_padding;
        text-align: left;
        padding-left: @standard_padding;
        >.name {
            font-weight: 900;
            color: #fff;
        }
        >.ethnicity,
        >.location,
        >.age {
            font-weight: 700;
            color: #ccc;
        }
        >.image {
            margin-top: @standard_padding;
        }
        >.description {
            margin-top: @standard_padding;
            color: @light_blue;
        }
    }
}
