#Contact {
    padding: @standard_padding;
    > form {
        margin-top: 100px;
        > label > span {
            color: @blue;
        }
        > h4 {
            color: #fff;
        }
        > .invalid-form-message {
            color: @red;
            font-size: 20px;
        }
    }
    * {margin-top: 10px; }
}
