#Policy {
    padding: @standard_padding;
    color: #fff;
    h3>b { color: @blue; }
    h4 { color: #fff; }
    // text-align: center;
    > .policy-question {
        display: block;
        color: @red;

    }
    > .policy-answer {
        color: #ccc;
    }
    ul {
        >b {
            color: #444;
            margin-right: 15px;
            display: block;
        }
        > li {
            color: #ccc;
        }
    }
    i {
        font-size: 14px;
        color: #444;
    }
}
