
#playlist {
	opacity: .55;
	// display:none;
	.gradient();
	li {
		// display: -webkit-inline-box;
		list-style: none;
		&.active {
			color: @light_blue;
			text-shadow: 1px 0px #999;
			font-weight: bold;
		}
		a {
			font-size: 20px;
			// color: @lime_green;
			text-decoration:none;
			text-align: center;
			padding:5px;
			display:block;
			// color:#90bd2f;
			
			&:hover {
				font-weight: bolder;
				text-decoration:none;
			}
		}
		>.track-img {
			padding: 10px;
			// background-image: url(https://i1.sndcdn.com/artworks-000036116262-27sake-t500x500.jpg);
		}
	}
	.canvas{
		canvas {
		    margin: 0;
		    padding: 0;
		    position: absolute;
		    width:100%;
		    height: 50px;
		}
	}
}
#playlist,
audio{
	// background-color: red;
	width:100%;
	height:100%;
	padding:50px;
}