#Bars {
    position: relative;
    display: block;
    width: 20px;
    height: 50px;
    overflow: hidden;
    > .bar {
        z-index: 1;
        width: 5px;
        top: 50vh;
        border-radius: 100%;
        position: fixed;
        .animation();
    }

    .animation() {
        animation: wave 100s -15s linear infinite;
        -webkit-animation: wave 100s -15s linear infinite;
        -o-animation: wave 100s -15s linear infinite;
        -moz-animation: wave 100s -15s linear infinite;
    }

    @keyframes wave  { .waveAnimation(); }
    @-webkit-keyframes wave  { .waveAnimation(); }
    @-moz-keyframes wave  { .waveAnimation(); }
    @-o-keyframes wave  { .waveAnimation(); }

    .waveAnimation() {
        0%   { left:-2%; opacity: 1; }
        10%  { height:10%; opacity: .4; margin-top: -5%; }
        20%  { height:34%; opacity: .3; margin-top:-17%; }
        30%  { height:10%; opacity: .2; margin-top: -5%; }
        40%  { height:34%; opacity: .1; margin-top:-17%; }
        50%  { height:10%; opacity: 0; margin-top: -5%; }
        60%  { height:34%; opacity: .1; margin-top:-17%; }
        70%  { height:10%; opacity: .2; margin-top: -5%; }
        80%  { height:34%; opacity: .3; margin-top:-17%; }
        90%  { height:10%; opacity: .4; margin-top: -5%; }
        100% { height:34%; opacity: .5; margin-top:-17%; left:100%;}
    }
}
