footer {

	height: @nav_height;
	width: 100vw;
    .overlay(@top: auto);
	position: fixed;
    .box(center);
    > .nav-button {
        width: calc(100vw / 3);
        height: 45px;
    }
    > .footer-wave-image {
		.overlay();
		margin-top: -18px;
	}
}
