#RssFeed {
    padding: 15px;
    position: relative;
    min-height: 150px;
    max-height: 90vh;
    overflow: hidden;
    // Dont Show Duplicated elements.
    & + & { display: none; }
    > .content {
        font-size: 18px;
        padding: 5px;
        > .date,
        > .title {
            margin-left: 15px;
        }
        > .image-thumbnail {

        }
        > .contentSnippet {
            padding: 15px;
            max-width: 100vw;
            color: #fff;
            img {
                max-width: 50vw;
                max-height: 30vh;
                display: block;
            }

        }
    }
    &.mobile > button.direction { display: none; }
    > button.direction {
        border: none;
        font-size: 24px;
        opacity: 0;
        margin: 10px 0;
        .overlay();
        .opacityTransition(@time: 1s);
        .overlayBackground();
        &:hover {
            color: #fff;
            .insetBoxShadow();
        }
    }
    &:hover { > button.direction { opacity: 1; color: #ccc; } }

    > button.fa-arrow-right { left: auto; }
    > button.fa-arrow-left { right: auto; }
}
