#RSS_Ribbon {
    // .overlay();
    background: rgba(32, 32, 32, 0.8);
    min-height: 25vh;
    height: @rss_ribbon_height;
    width: auto;
    // border: 1px solid green;
    color: #fff;
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;
    > .content {
        min-width: 330px;
        width: 50%;
        height: 100%;
        display: inline-block;
        margin: 0 15px;

        img {
            max-width: @rss_ribbon_height;
            max-height: @rss_tile_height;
        }
    }
}