[data-twitter-feed] {
    width: 100vw;
    margin-top: 100px;
    iframe {
        height: @twitter_height !important;
        width: 100vw !important;
        div.timeline-Widget {
            max-width: 100vw;
        }
    }
}
