.special-features-dialog-container {
    width: 100vw;
    height: 100vh;
    &.modal {
        cursor: default;
        outline:none;
        display: -webkit-box!important;
        .overlay(@right: 20vw; );
        &.fade {
            .modal-dialog {
                .overlay(@top:45px; @right:auto;);
            }
        }
    }

    .modal-backdrop.in { opacity: 0.75 !important; }
    .modal-content {
        background: none!important;
        border: none!important;
        padding: none!important;
        box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.60);
        border: 2px solid @dark_gray;
        padding: 15px;
        border-radius: 10px;
        > .close-button { float: right; }
    }
}
.gear-container {
    width: 80vw;
    height: 80vh;
    background: -webkit-linear-gradient(top, #fff 0%, rgba(32,32,32, .6) 45%, #000 100%);
    color: #fff;
    border-top: 3px inset @lime_green;
    > .fa-times-circle {
        font-size: 45px;
        color: @dark_gray;
        margin: 15px;
        float: right;
        cursor: pointer;
        opacity: .5;
        &:hover {
            .shakeEffect();
            opacity: 1;
            font-size: 55px;
        }
    }
    > .image {
        max-width: 50%;
        max-height: 30%;
        display: -webkit-box;
        display: -moz-box;
        display: box;
    }
    > .text-container {
        text-shadow: -2px -1px 2px @light_blue;
        white-space: normal;
        font-family: "Arial Black", Gadget, sans-serif;
        font-size: 16px;
        >.text {
            > .dynamic-text {
                text-transform: uppercase;
                text-shadow: -2px -1px 2px orange;

            }
        }
    }
}
@media (min-width: 768px){
    .modal-dialog {
        margin: none !important;
        padding:none !important;
}
}
