.purchase-dialog{
    // overflow: hidden;

    .modal-dialog {
        width: auto;
        //min-width: 325px;
        max-width: 350px;
        margin-top: 75px;
        padding: 20px;
    }
    .close-button {
		border: none;
		background: transparent;
        float: right;
        height: auto;
        margin-top: 3px;
        > .fa-times { color: #333; }
        > .fa-square { color: #666; }
        &:hover > .fa-square { color: #fff; }
    }
}