.artist-search-container {
	width: 80vw;
	text-align: center;
    .form-control {
        width: 80vw;
        background: none;
        border: 1px inset @light_blue;
        color:@lime_green;
        margin-top: 20px;
    }

}
